<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>KLAYGAMES | KlayFlight</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/GIT.loader.js"></script>
		<script>
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/GIT.data",
				frameworkUrl: "Build/GIT.framework.js",
				codeUrl: "Build/GIT.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "KLAYGAMES",
				productName: "KFLIGHTIO",
				productVersion: "1.15",
			}).then((unityInstance) => {
                window.unityInstance = unityInstance;
				var canvas = unityInstance.Module.canvas;

				var container = canvas.parentElement;
				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 600 / 960;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 960;
						h = 600;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				onResize();
			});
		</script>
      <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>

      <script>
          var firebaseConfig = {
            apiKey: "AIzaSyABGB_1ByeaS0O8x_-Sa3F6c4aM3amSr6k",
            authDomain: "klayflight.firebaseapp.com",
            databaseURL: "https://klayflight-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "klayflight",
            storageBucket: "klayflight.appspot.com",
            messagingSenderId: "220548561896",
            appId: "1:220548561896:web:8c4f88beff8c95a83f425d"   
         };

          firebase.initializeApp(firebaseConfig);
      </script>

</body>

</html>
